{
    "//": "for build if linting is needed: tsc &&",
    "name": "terminal-slide-show-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "lint": "eslint . --fix",
        "lint:strict": "eslint . --max-warnings 0",
        "preview": "vite preview --port 5173",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
    },
    "dependencies": {
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "clsx": "^2.1.1",
        "dotenv": "^17.4.1",
        "framer-motion": "^12.38.0",
        "lucide-react": "^1.8.0",
        "prop-types": "^15.8.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-router-dom": "^7.14.0",
        "react-swipeable": "^7.0.2",
        "socket.io-client": "^4.8.3",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^3.4.19",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@types/node": "^25.5.2",
        "@types/prop-types": "^15.7.15",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.58.1",
        "@typescript-eslint/parser": "^8.58.1",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.27",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "postcss": "^8.5.9",
        "prettier": "^3.8.1",
        "typescript": "^6.0.2",
        "vite": "^8.0.8"
    }
}
